<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiXamlDemo.MainPage">

    <VerticalStackLayout
        Padding="30"
        Spacing="25"
        VerticalOptions="Center">
        <Label
            Text="Counter"
            Style="{StaticResource Headline}"
            HorizontalTextAlignment="Center"
            SemanticProperties.HeadingLevel="Level1" />

        <Label
            Text="Current count"
            HorizontalTextAlignment="Center" />

        <Grid ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="16"
              HorizontalOptions="Center"
              MinimumWidthRequest="260">
            <Button
                x:Name="MinusButton"
                AutomationId="MinusButton"
                Grid.Column="0"
                Text="−"
                FontSize="28"
                MinimumWidthRequest="64"
                SemanticProperties.Description="Minus, decrease count by one"
                Clicked="OnMinusClicked" />

            <Label
                x:Name="CountLabel"
                AutomationId="CountLabel"
                Grid.Column="1"
                Text="0"
                FontSize="48"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                SemanticProperties.Description="Current count: 0" />

            <Button
                x:Name="PlusButton"
                AutomationId="PlusButton"
                Grid.Column="2"
                Text="+"
                FontSize="28"
                MinimumWidthRequest="64"
                SemanticProperties.Description="Plus, increase count by one"
                Clicked="OnPlusClicked" />
        </Grid>
    </VerticalStackLayout>

</ContentPage>
