<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiXamlDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                Text="Current count"
                HorizontalOptions="Center" />

            <Grid ColumnDefinitions="Auto,Auto,Auto"
                  ColumnSpacing="16"
                  HorizontalOptions="Center">
                <Button
                    Grid.Column="0"
                    AutomationId="DecrementCount"
                    Text="−"
                    MinimumWidthRequest="64"
                    SemanticProperties.Description="Minus, decrease count by one"
                    Clicked="OnDecrementClicked" />
                <Label
                    x:Name="CountLabel"
                    Grid.Column="1"
                    AutomationId="CountValue"
                    Text="0"
                    Style="{StaticResource Headline}"
                    MinimumWidthRequest="64"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    SemanticProperties.Description="Current count: 0" />
                <Button
                    Grid.Column="2"
                    AutomationId="IncrementCount"
                    Text="+"
                    MinimumWidthRequest="64"
                    SemanticProperties.Description="Plus, increase count by one"
                    Clicked="OnIncrementClicked" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
